version(2);
project_name = "Advent Of Code";

patterns = 
{
    "*.c",
    "*.cu",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};

blacklist_patterns = 
{
    ".*",
};

load_paths_base = 
{
    { ".", .relative = true, .recursive = true, },
};

load_paths = {
    .win = load_paths_base,
    .linux = load_paths_base,
    .mac = load_paths_base,
};

commands =
{
    .build_default = 
    {
        .out = "*compilation*", .save_dirty_files = true,
        .linux = "sh build.sh",
    },
    .build_day1 = 
    {
        .out = "*compilation*", .save_dirty_files = true,
        .linux = "sh build.sh day1",
    },
    .build_day2 = 
    {
        .out = "*compilation*", .save_dirty_files = true,
        .linux = "sh build.sh day2",
    },
    .build_day3 = 
    {
        .out = "*compilation*", .save_dirty_files = true,
        .linux = "sh build.sh day3",
    },
    .build_day3_cu = 
    {
        .out = "*compilation*", .save_dirty_files = true,
        .linux = "sh build.sh day3_cu",
    },
};

fkey_command =
{
    .F1 = "build_default",
    .F2 = "build_day1",
    .F3 = "build_day2",
    .F4 = "build_day3",
    .F5 = "build_day3_cu",
};
